;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Saxocharlie"
 (filename . "~/Videos/Saxocharlie/")
 (front-context-string . "opera_no_te_conf")
 (rear-context-string . "96 Nov 16 14:59 ")
 (position . 425))
("snippets"
 (filename . "~/.spacemacs.d/snippets/")
 (front-context-string . "fundamental-mode")
 (rear-context-string . "96 Nov  9 18:13 ")
 (position . 262))
("backup"
 (filename . "~/.spacemacs.d/backup/")
 (front-context-string)
 (rear-context-string . "Okt 28 15:16 ..\n")
 (position . 152))
("scratch.el"
 (filename . "~/.spacemacs.d/dig_spacemacs/scratch.el")
 (front-context-string . ";; Local Variabl")
 (rear-context-string . "\") 'greeting)\n\n\n")
 (position . 357))
("asl_org.el"
 (filename . "~/.spacemacs.d/layers/asl_f8/local/asl_org/asl_org.el")
 (front-context-string)
 (rear-context-string . " of asl_org.el\n\n")
 (position . 1402))
("dig_spacemacs"
 (filename . "~/.spacemacs.d/dig_spacemacs/")
 (front-context-string . "cd_catalog.css\n ")
 (rear-context-string . "72 Okt 24 10:14 ")
 (position . 302))
("user-config.el"
 (filename . "~/.spacemacs.d/user-config.el")
 (front-context-string . "  ;;; ;; </rst>\n")
 (rear-context-string . "  'rst-compile)\n")
 (position . 4737))
("tmp"
 (filename . "~/tmp/")
 (front-context-string)
 (rear-context-string . "96 Okt 18 15:37 ")
 (position . 185))
("Briefe-TeX"
 (filename . "~/devel/unterlagen-devel/Briefe-TeX/")
 (front-context-string . "2021-07-21-lecks")
 (rear-context-string . "14 Jun  9 13:36 ")
 (position . 219))
("jots-org"
 (filename . "~/devel/home-aroldo-dot/jots/.org/")
 (front-context-string . "suchmachinen.org")
 (rear-context-string . "01 Sep 26 20:08 ")
 (position . 210))
("sysadmin"
 (filename . "~/devel/sysadmin/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . "96 Nov  1 15:59 ")
 (position . 196))
("gui-examples"
 (filename . "~/devel/Stammheim/gui/")
 (front-context-string . "pythongui.py\n  d")
 (rear-context-string . "29 Jul 26 16:01 ")
 (position . 148))
("about-org-mode"
 (filename . "~/devel/about-org-mode/")
 (front-context-string . "from-template.or")
 (rear-context-string . "33 Mai 26 20:12 ")
 (position . 550))
("layers"
 (filename . "~/.spacemacs.d/layers/")
 (front-context-string . "asl_\n  drwxrwx")
 (rear-context-string . "96 Jun  4 12:29 ")
 (position . 201))
("templates"
 (filename . "~/.spacemacs.d/templates/")
 (front-context-string . "10:test_.*.py\n  ")
 (rear-context-string . "61 Jun  4 12:29 ")
 (position . 204))
("home"
 (filename . "~/")
 (front-context-string . "Musiksammlung ->")
 (rear-context-string . "41 Jun 21 15:16 ")
 (position . 1720))
("devel"
 (filename . "~/devel/")
 (front-context-string . "Bash-examples\n  ")
 (rear-context-string . "96 Mai 25 12:16 ")
 (position . 187))
(".spacemacs.d"
 (filename . "~/.spacemacs.d/")
 (front-context-string . ".cache\n  drwxrwx")
 (rear-context-string . "96 Mai 31 15:59 ")
 (position . 197))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "50-F02_Antrag_Ko")
 (rear-context-string . "10 Mai 31 16:13 ")
 (position . 206))
("Dokumente"
 (filename . "~/Dokumente/")
 (front-context-string . "Ausgabe.pdf\n  dr")
 (rear-context-string . "03 Okt 11 14:20 ")
 (position . 198))
("download-batch.txt"
 (filename . "~/Videos/YT/download-batch.txt")
 (front-context-string)
 (rear-context-string . "h?v=zF_hoBORgdI\n")
 (position . 842))
("YT"
 (filename . "~/Videos/YT/")
 (front-context-string . "Berlin_Live_2021")
 (rear-context-string . "96 Mai 25 22:35 ")
 (position . 192))
("init.el"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . ")\n\n\n   ;; List o")
 (rear-context-string . "s\n     yasnippet")
 (position . 2296))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . ".cache\n  drwxrwx")
 (rear-context-string . "96 Mai 31 16:17 ")
 (position . 197))
("dotspace"
 (filename . "~/.spacemacs.d/")
 (front-context-string . "bookmarks\n  -rw-")
 (rear-context-string . "96 Mai 14 19:02 ")
 (position . 204))
)
