;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("site-packages"
 (filename . "~/.local/pyaro/lib/python3.8/site-packages/")
 (front-context-string . "mutagen\n  drwxrw")
 (rear-context-string . "96 Nov 15 05:04 ")
 (position . 6830))
("pyaro"
 (filename . "~/.local/pyaro/")
 (front-context-string . "lib\n  drwxr-xr-x")
 (rear-context-string . "96 Okt 16 10:53 ")
 (position . 351))
("process_track_folders.py"
 (filename . "~/devel/sound_utils/process_track_folders.py")
 (front-context-string . "\n\n##############")
 (rear-context-string . "= logging.INFO\n\n")
 (position . 311))
("octo-Musiksammlung"
 (filename . "~/Musik/octo-Musiksammlung/")
 (front-context-string . "HL\n  drwxr-xr-x ")
 (rear-context-string . "96 Mär 19 22:13 ")
 (position . 430))
("music_cd_utils.py"
 (filename . "~/devel/sound_utils/music_cd_utils.py")
 (front-context-string . "():\n    name = \"")
 (rear-context-string . "ckName_BadString")
 (position . 3038))
("sound_utils"
 (filename . "~/devel/sound_utils/")
 (front-context-string . "music_cd_utils.p")
 (rear-context-string . "81 Mär 13 11:35 ")
 (position . 432))
("Zettelkasten"
 (filename . "~/devel/Zettelkasten/")
 (front-context-string)
 (rear-context-string . "Mär 10 15:15 ..\n")
 (position . 151))
("org-capture-last-stored"
 (filename . "~/devel/Zettelkasten/20230317161825-mail_provider.org")
 (front-context-string)
 (rear-context-string . "\n\n# END CONTENT\n")
 (position . 323))
("install-utils"
 (filename . "~/devel/sysadmin/LM/install-utils/")
 (front-context-string)
 (rear-context-string . "96 Dez  4 18:24 ")
 (position . 782))
("snippets"
 (filename . "~/.spacemacs.d/snippets/")
 (front-context-string . "fundamental-mode")
 (rear-context-string . "96 Nov  9 18:13 ")
 (position . 262))
("asl_org.el"
 (filename . "~/.spacemacs.d/layers/asl_f8/local/asl_org/asl_org.el")
 (front-context-string)
 (rear-context-string . " of asl_org.el\n\n")
 (position . 1402))
("dig_spacemacs"
 (filename . "~/.spacemacs.d/dig_spacemacs/")
 (front-context-string . "cd_catalog.css\n ")
 (rear-context-string . "72 Okt 24 10:14 ")
 (position . 302))
("user-config.el"
 (filename . "~/.spacemacs.d/user-config.el")
 (front-context-string . "\n  ;;; ;; </deft")
 (rear-context-string . "ode 'org-mode)\n ")
 (position . 5669))
("tmp"
 (filename . "~/tmp/")
 (front-context-string)
 (rear-context-string . "96 Okt 18 15:37 ")
 (position . 185))
("Briefe-TeX"
 (filename . "~/devel/unterlagen-devel/Briefe-TeX/")
 (front-context-string . "2021-07-21-lecks")
 (rear-context-string . "14 Jun  9 13:36 ")
 (position . 219))
("sysadmin"
 (filename . "~/devel/sysadmin/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . "96 Nov  1 15:59 ")
 (position . 196))
("about-org-mode"
 (filename . "~/devel/about-org-mode/")
 (front-context-string . "from-template.or")
 (rear-context-string . "33 Mai 26 20:12 ")
 (position . 550))
("layers"
 (filename . "~/.spacemacs.d/layers/")
 (front-context-string . "asl_\n  drwxrwx")
 (rear-context-string . "96 Jun  4 12:29 ")
 (position . 201))
("templates"
 (filename . "~/.spacemacs.d/templates/")
 (front-context-string . "10:test_.*.py\n  ")
 (rear-context-string . "61 Jun  4 12:29 ")
 (position . 204))
("home"
 (filename . "~/")
 (front-context-string . "Musiksammlung ->")
 (rear-context-string . "41 Jun 21 15:16 ")
 (position . 1720))
("devel"
 (filename . "~/devel/")
 (front-context-string . "Bash-examples\n  ")
 (rear-context-string . "96 Mai 25 12:16 ")
 (position . 187))
(".spacemacs.d"
 (filename . "~/.spacemacs.d/")
 (front-context-string . ".cache\n  drwxrwx")
 (rear-context-string . "96 Mai 31 15:59 ")
 (position . 197))
("init.el"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . ")\n\n\n   ;; List o")
 (rear-context-string . "s\n     yasnippet")
 (position . 2296))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . ".cache\n  drwxrwx")
 (rear-context-string . "96 Mai 31 16:17 ")
 (position . 197))
)
